# Firebase API Key (replace with your Firebase API Key)
FIREBASE_APIKEY=

# Firebase App ID (replace with your Firebase App ID)
FIREBASE_APPID=

# Firebase Project ID (replace with your Firebase Project ID)
FIREBASE_ID=
